<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
  <title>Canvas Flappy Bird</title>
</head>

<body>
  <div>
    <canvas id="game-canvas" width="320" height="480"></canvas>
  </div>

  <div class="description">
    <p>Use the X or Z key for play this game, if you using mobile device just touch</p>
    <a href="https://github.com/higoncesar/canvas-flappy-bird" target="_blank">Click here and view the code</a>
  </div>


  <style>
    @font-face {
      font-family: 'FlappyBird';
      src: url('./FlappyBird.ttf') format('truetype');
    }

    * {
      -ms-touch-action: none;
      touch-action: none;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      background-color: #232B2B;
      color: #FFF
    }

    body>div {
      flex: 1;
    }

    .description {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      min-width: 350px;
    }

    .description>a {
      font-family: "FlappyBird";
      text-decoration: none;
      color: #fcb700;
    }

    canvas {
      font-family: "FlappyBird";
      border: 1px solid #000;
      display: block;
      margin: 0 auto;
      height: 95vh;
    }
  </style>

  <script src="./game.js"></script>
</body>

</html>